#new-card {
    padding: 10% calc(5% - 20px) 5%;
    box-shadow: 0px 2px 10px 0px rgba(128, 128, 128, 0.492);
    text-align: center;
}

.new-card-header h2 {
    color: #002c6a;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-weight: 700;
}

.new-card-header h2::after {
    content: "";
    display: block;
    position: relative;
    width: 40px;
    height: 3px;
    bottom: -15px;
    left: calc(50% - 20px);
    background-color: #47b2e4;
}

.new-card-header h2::before {
    content: "";
    display: block;
    position: relative;
    width: 120px;
    height: 1px;
    top: 55px;
    left: calc(50% - 60px);
    background-color: #ddd;
}

.new-card-header p {
    text-align: justify;
    text-align-last: center;
    margin: 0px;
    padding: 0px 20px;
}

/* Form Style */
:root {
    --input-padding-x: 0.75rem;
    --input-padding-y: 0.75rem;
}

.form {
    width: 50%;
    padding: 15px;
    margin: 0 auto;
    text-align: left;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0; /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(
        var(--input-padding-y) + var(--input-padding-y) * (2 / 3)
    );
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.form-label-group .input-group {
    border: 1px solid #ced4da;
}

.form-label-group .input-group-text {
    width: 100px;
    line-height: 50px;
    padding: 0px 12px;
}

.form-label-group .input-group input[type="radio"],
.form-label-group .input-group input[type="checkbox"],
label {
    margin: auto 0px;
}

.form-label-group .input-group input[type="radio"],
.form-label-group .input-group input[type="checkbox"] {
    margin-left: 15px;
    margin-top: 21px;
}

.form-label-group .input-group .radio-text,
.form-label-group .input-group .checkbox-text {
    margin-left: 5px;
    font-size: 16px;
}

.form .btn-wrapper {
    margin-top: 5%;
    text-align: center;
}

/* Tablet Wide Screens */
@media (max-width: 992px) {
}

/* New Mobile Phones Wide Screens */
@media (max-width: 428px) {
    #new-card {
        padding: 21% 7%;
    }
    
    .form {
        width: 100%;
        padding: 0px;
    }
    
    .form .btn {
        margin-top: 7%;
    }
}

/* Old Mobile Phones Wide Screens */
@media (max-width: 360px) {
    .form-label-group .input-group-text {
        width: 90px;
    }
}
